
	 

	 

	××××人民法院

	民事裁定书

	(××××)……民初……号

	原告：×××，……。

	……

	被告：×××，……。

	……

	(以上写明当事人和其他诉讼参加人的姓名或者名称等基本信息)

	原告×××与被告×××……(写明案由)一案，本院于××××年××月××日立案。

	×××诉称，……(概述原告的诉讼请求、事实和理由)。

	×××在提交答辩状期间，对管辖权提出异议认为，……(概述异议内容和理由)。

	本院经审查认为，……(写明异议成立或不成立的事实和理由)。

	依照《中华人民共和国民事诉讼法》第×条、第一百二十七条第一款、《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第二百七十八条规定，裁定如下：

	(异议成立的，写明：)×××对管辖权提出的异议成立，本案移送××××人民法院处理。

	(异议不成立的，写明：)

	驳回×××对本案管辖权提出的异议。

	案件受理费……元，由被告……负担(写明当事人姓名或者名称、负担金额)。

	本裁定一经作出即生效。

	 

	 

	审　　判　　员　　　×××

	 

	××××年××月××日

	（院印）

	 

	书　　记　　员　　　×××

	 

	【说明】

	1．本样式根据《中华人民共和国民事诉讼法》第一百二十七条第一款以及《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第二百七十八条制定，供第一审人民法院受理小额诉讼案件后，对当事人提出的管辖权异议，裁定移送管辖或者驳回异议用。

	2．案号类型代字为“民初”。

	3．当事人提出案件管辖权异议，异议不成立的，由提出异议的当事人交纳案件受理费；异议成立的，当事人均不交纳案件受理费。

	4．本裁定一经作出即生效。

	 
