
	 

	 

	××××人民法院

	民事裁定书

	(××××)……民辖……号

	原告：×××，……。

	……

	被告：×××，……。

	……

	(以上写明当事人和其他诉讼参加人的姓名或者名称等基本信息)

	原告×××与被告×××……(写明案由)一案，××××人民法院于××××年××月××日立案。

	×××诉称，……(概述原告的诉讼请求、事实和理由)。

	××××人民法院认为，……(写明移送管辖的理由)。于××××年××月××日裁定：……(写明移送管辖主文)。

	××××年××月××日，××××人民法院以……为由(写明报请指定管辖的理由)，报请本院指定管辖。

	本院认为，……(写明对下级法院报请指定管辖的事实与理由的分析意见)。

	依照《中华人民共和国民事诉讼法》第三十六条规定，裁定如下：

	本案由××××人民法院审理。

	本裁定一经作出即生效。

	 

	 

	审　　判　　长　　　×××

	审　　判　　员　　　×××

	审　　判　　员　　　×××

	 

	××××年××月××日

	（院印）

	 

	本件与原本核对无异

	书　　记　　员　　　×××

	 

	【说明】

	1．本样式根据《中华人民共和国民事诉讼法》第三十六制定，供上级人民法院对受移送的下级人民法院认为受移送的案件不属于本院管辖而报请指定管辖，裁定指定管辖用。

	2．案号类型代字为“民辖”。

	3．本裁定一经作出即生效。

	 
