
	 

	 

	××××人民法院

	民事裁定书

	(××××)……民初……号

	原告：×××，……。

	……

	被告：×××，……。

	……

	(以上写明当事人和其他诉讼参加人的姓名或者名称等基本信息)

	原告×××与被告×××……(写明案由)一案，本院于××××年××月××日立案。

	×××诉称，……(概述原告的诉讼请求、事实和理由)。

	×××在提交答辩状期间未对管辖权提出异议/未应诉答辩。

	本院经审查认为，……(写明移送的事实和理由)。

	依照《中华人民共和国民事诉讼法》第×条、第三十六条规定，裁定如下：

	本案移送××××人民法院处理。

	本裁定一经作出即生效。

	 

	 

	审　　判　　长　　　×××

	审　　判　　员　　　×××

	审　　判　　员　　　×××

	 

	××××年××月××日

	（院印）

	 

	本件与原本核对无异

	书　　记　　员　　　×××

	 

	【说明】

	1．本样式根据《中华人民共和国民事诉讼法》第三十六条以及《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第三十五条、第二百一十一条制定，供第一审人民法院发现受理的案件不属于本院管辖的，依职权裁定移送有管辖权的人民法院用。

	2．案号类型代字为“民初”。

	3．当事人在答辩期间届满后未应诉答辩，人民法院在一审开庭前裁定移送的，可以同时援引《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第三十五条。

	4．本裁定一经作出即生效。

	 
