
	 

	 

	××××人民法院

	民事裁定书

	 

	 (××××)……民初……号

	原告：×××，……。

	……

	被告：×××，……。

	……

	(以上写明当事人和其他诉讼参加人的姓名或者名称等基本信息)

	原告×××与被告×××……(写明案由)一案，本院于××××年××月××日立案。

	本院经审查认为，……(写明移交管辖的事实和理由)。且已经报请××××人民法院(写明上一级人民法院名称)批准。依照《中华人民共和国民事诉讼法》第三十八条第一款、《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第四十二条规定，裁定如下：

	本案由××××人民法院(写明下一级人民法院名称)审理。

	本裁定一经作出即生效。

	 

	 

	审　　判　　长　　　×××

	审　　判　　员　　　×××

	审　　判　　员　　　×××

	 

	××××年××月××日

	（院印）

	 

	本件与原本核对无异

	书　　记　　员　　　×××

	 

	【说明】

	1．本样式根据《中华人民共和国民事诉讼法》第三十八条第一款以及《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第四十二条制定，供人民法院报请上一级人民法院同意后，将其管辖的第一审民事案件裁定交下级人民法院审理用。

	2．案号类型代字为“民初”。

	3．下列第一审民事案件，人民法院报请其上级人民法院批准，可以在开庭前交下级人民法院审理：(1)破产程序中有关债务人的诉讼案件；(2)当事人人数众多且不方便诉讼的案件；(3)最高人民法院确定的其他类型案件。

	4．本裁定一经作出即生效。

	 
