
	 

	 

	××××人民法院

	民事裁定书

	 

	(××××)……民辖终……号

	上诉人(原审××)：×××，……。

	……

	被上诉人(原审××)：×××，……。

	……

	(以上写明当事人和其他诉讼参加人的姓名或者名称等基本信息)

	上诉人×××因……(写明当事人及案由)一案，不服××××人民法院(××××)……民初……号民事裁定，向本院提起上诉。

	×××上诉称，……(概述上诉请求、事实和理由)。

	×××答辩称，……(概述被上诉人答辩意见)。

	本院经审查认为，……(写明上诉请求是否成立的理由)。

	依照《中华人民共和国民事诉讼法》第一百七十条第一款第一/二项、第一百七十一条规定，裁定如下：

	(维持原裁定的，写明：)驳回上诉，维持原裁定。

	(撤销原裁定的，写明：)

	一、撤销××××人民法院(××××)……民初……号民事裁定；

	二、本案由××××人民法院管辖(辖区内的)/本案移送××××人民法院处理(辖区外的)。

	本裁定为终审裁定。

	 

	 

	审　　判　　长　　　×××

	审　　判　　员　　　×××

	审　　判　　员　　　×××

	 

	××××年××月××日

	（院印）

	 

	本件与原本核对无异

	书　　记　　员　　　×××

	 

	【说明】

	1．本样式根据《中华人民共和国民事诉讼法》第一百七十条第一款第一项、第二项及第一百七十一条制定，供第二审人民法院对当事人不服驳回管辖权异议裁定上诉，裁定驳回上诉或者撤销原裁定用。

	2．案号类型代字为“民辖终”。

	3．维持原裁定的，引用《中华人民共和国民事诉讼法》第一百七十条第一款第一项；撤销原裁定的，引用《中华人民共和国民事诉讼法》第一百七十条第一款第二项。

	 
