
		 
	
		 
	
		××××人民法院
	
		民事裁定书
	
		 
	
		(××××)……民终……号
	
		上诉人(原审诉讼地位)：×××，……。
	
		……
	
		被上诉人(原审诉讼地位)：×××，……。
	
		……
	
		原审原告/被告/第三人：×××，……。
	
		……
	
		(以上写明当事人和其他诉讼参加人的姓名或者名称等基本信息)
	
		上诉人×××因与被上诉人×××/上诉人×××及原审原告/被告/第三人×××……(写明案由)一案，不服××××人民法院(××××)……民初……号民事判决/裁定，向本院提起上诉。本院依法组成合议庭对本案进行了审理。
	
		本院审理过程中，……(简要写明一审原告提出撤回其起诉的情况，包括时间、理由等内容)。
	
		本院认为，上诉人×××在本案审理期间提出撤回起诉的请求，已经其他当事人同意，且不损害国家利益、社会公共利益、他人合法权益，本院予以准许。(如果审查后不准许撤回起诉的，则写明不准许撤回起诉的理由)。依照《中华人民共和国民事诉讼法》第一百五十四条第一款第五项、《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第三百三十八条规定，裁定如下：
	
		(准许撤回起诉的，写明：)
	
		一、撤销××××人民法院(××××) ……民初……号民事判决/裁定；
	
		二、准许×××(写明原审原告的姓名或名称)撤回起诉。
	
		一审案件受理费……元，减半收取……元，由×××(写明原审原告的姓名或名称)负担。二审案件受理费……元，减半收取……元，由……(写明原审原告的姓名或名称)负担。
	
		本裁定为终审裁定。
	
		(不准许撤回起诉的，写明：)
	
		不准许×××(写明原审原告的姓名或名称)撤回起诉。
	
		 
	
		 
	
		审　　判　　长　　　×××
	
		审　　判　　员　　　×××
	
		审　　判　　员　　　×××
	
		 
	
		××××年××月××日
	
		（院印）
	
		 
	
		本件与原本核对无异
	
		书　　记　　员　　　×××
	
		 
	
		【说明】
	
		1．本样式供上一级人民法院在审理上诉案件过程中，原审原告提出撤回起诉申请的，人民法院准许或者不准许用。
	
		2．本裁定书应写明准许或者不准许撤回起诉的理由。
	