
		 
	
		 
	
		××××人民法院
	
		民事裁定书
	
		 
	
		(××××)……民终……号
	
		上诉人(一审起诉人)：×××，……。
	
		……
	
		(以上写明上诉人及其诉讼代理人的姓名或者名称等基本信息)
	
		上诉人×××因……(写明案由)一案，不服××××人民法院(××××)……民初……号民事裁定，向本院提起上诉。本院依法组成合议庭对本案进行了审理。
	
		×××上诉请求：……(写明上诉请求)。事实和理由：……(概述上诉人主张的事实和理由)。
	
		本院认为：……(对上诉人的上诉请求及相关事由和理由进行分析评判，阐明一审裁定不予受理正确，上诉请求应予驳回的理由)。
	
		综上，×××的上诉请求不能成立，一审裁定认定事实清楚、适用法律正确，本院依照《中华人民共和国民事诉讼法》第一百七十条第一款第一项、第一百七十一条规定，裁定如下：
	
		驳回上诉，维持原裁定。
	
		本裁定为终审裁定。
	
		 
	
		 
	
		审　　判　　长　　　×××
	
		审　　判　　员　　　×××
	
		审　　判　　员　　　×××
	
		 
	
		××××年××月××日
	
		（院印）
	
		 
	
		本件与原本核对无异
	
		书　　记　　员　　　×××
	
		 
	
		【说明】
	
		本样式供上一级人民法院在对当事人不服第一审人民法院作出的不予受理裁定案件审理后，认为上诉人的上诉请求不能成立，维持原裁定用。
	
		 
	