
		 
	
		 
	
		××××人民法院
	
		民事裁定书
	
		 
	
		(××××)……民终……号
	
		上诉人(一审起诉人)：×××，……。
	
		……
	
		(以上写明上诉人及其代理人的姓名或者名称等基本信息)
	
		上诉人×××因……(写明案由)一案，不服××××人民法院(××××)……民初……号民事裁定，向本院提起上诉。本院依法组成合议庭对本案进行了审理。
	
		×××上诉请求：……(写明上诉请求)。事实和理由：……(概述上诉人主张的事实和理由)。
	
		本院审理查明，……(二审查明的事实与一审查明的事实一致，没有新的证据和事实的，该部分可以不作表述)。
	
		本院认为：……(简要写明指令立案受理的理由)。依照《中华人民共和国民事诉讼法》第一百七十一条、《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第三百三十二条规定，裁定如下：
	
		一、撤销××××人民法院(××××) ……民初……号民事裁定；
	
		二、本案指令××××人民法院立案受理。
	
		本裁定为终审裁定。
	
		 
	
		 
	
		审　　判　　长　　　×××
	
		审　　判　　员　　　×××
	
		审　　判　　员　　　×××
	
		 
	
		××××年××月××日
	
		（院印）
	
		 
	
		本件与原本核对无异
	
		书　　记　　员　　　×××
	
		 
	
		【说明】
	
		本样式供上一级人民法院在对第一审人民法院作出的不予受理裁定进行审理时，发现不予受理裁定有错误，指令一审法院立案受理用。
	
		 
	