
		 
	
		 
	
		××××人民法院
	
		民事裁定书
	
		 
	
		(××××)……民终……号
	
		上诉人(原审诉讼地位)：×××，……。
	
		……
	
		被上诉人(原审诉讼地位)：×××，……。
	
		……
	
		原审原告/被告/第三人：×××，……。
	
		……
	
		(以上写明当事人和其他诉讼参加人的姓名或者名称等基本信息)
	
		上诉人×××因与被上诉人×××/上诉人×××及原审原告/被告/第三人×××……(写明案由)一案，不服××××人民法院(××××)……民初……号民事判决，向本院提起上诉。本院依法组成合议庭对本案进行了审理。
	
		本院认为，……(写明原判决认定基本事实不清或者严重违反法定程序的问题)。依照《中华人民共和国民事诉讼法》第一百七十条第一款第×项规定，裁定如下：
	
		一、撤销××××人民法院(××××) ……民初……号民事判决；
	
		二、本案发回××××人民法院重审。
	
		上诉人×××预交的二审案件受理费……元予以退回。
	
		 
	
		 
	
		审　　判　　长　　　×××
	
		审　　判　　员　　　×××
	
		审　　判　　员　　　×××
	
		 
	
		××××年××月××日
	
		（院印）
	
		 
	
		本件与原本核对无异
	
		书　　记　　员　　　×××
	
		 
	
		【说明】
	
		1．本样式供上一级人民法院在对民事二审案件进行审理时，发现一审判决存在认定基本事实不清，或者严重违反法定程序的情形，发回一审法院重审用。如果一审判决认定基本事实不清被发回重审的，引用《中华人民共和国民事诉讼法》第一百七十条第一款第三项；如一审判决严重违反法定程序被发回重审的，引用《中华人民共和国民事诉讼法》第一百七十条第一款第四项。
	
		2．本裁定书不写当事人起诉情况以及二审认定事实情况，应全面阐述发回重审的理由，不再另附函。
	