
		 
	
		 
	
		××××人民法院
	
		民事判决书
	
		 
	
		(××××)……民终……号
	
		上诉人(原审诉讼地位)：×××，……。
	
		……
	
		被上诉人(原审诉讼地位)：×××，……。
	
		……
	
		原审原告/被告/第三人：×××，……。
	
		……
	
		(以上写明当事人和其他诉讼参加人的姓名或者名称等基本信息)
	
		上诉人×××因与被上诉人×××/上诉人×××及原审原告/被告/第三人×××……(写明案由)一案，不服××××人民法院(××××)……民初……号民事判决，向本院提起上诉。本院于××××年××月××日立案后，依法组成合议庭，开庭/因涉及……(写明不开庭的理由)不开庭进行了审理。上诉人×××、被上诉人×××、原审原告/被告/第三人×××(写明当事人和其他诉讼参加人的诉讼地位和姓名或者名称)到庭参加诉讼。本案现已审理终结。
	
		×××上诉请求：……(写明上诉请求)。事实和理由：……(概述上诉人主张的事实和理由)。
	
		×××辩称，……(概述被上诉人答辩意见)。
	
		×××述称，……(概述原审原告/被告/第三人陈述意见)。
	
		×××向一审法院起诉请求：……(写明原告/反诉原告/有独立请求权的第三人的诉讼请求)。
	
		一审法院认定事实：……(概述一审认定的事实)。一审法院认为，……(概述一审裁判理由)。判决：……(写明一审判决主文)。
	
		本院二审期间，当事人围绕上诉请求依法提交了证据。本院组织当事人进行了证据交换和质证(当事人没有提交新证据的，写明：二审中，当事人没有提交新证据)。对当事人二审争议的事实，本院认定如下：……(写明二审法院是否采信证据、认定事实的意见和理由，对一审查明相关事实的评判)。
	
		本院认为，……(根据二审认定的案件事实和相关法律规定，对当事人的上诉请求进行分析评判，说明理由)。
	
		综上所述，×××的上诉请求成立，予以支持。依照《中华人民共和国×××法》第×条(适用法律错误的，应当引用实体法)、《中华人民共和国民事诉讼法》第一百七十条第一款第×项规定，判决如下：
	
		一、撤销××××人民法院(××××)……民初……号民事判决；
	
		二、……(写明改判内容)。
	
		二审案件受理费……元，由……负担(写明当事人姓名或者名称、负担金额)。
	
		本判决为终审判决。
	
		 
	
		 
	
		审　　判　　长　　　×××
	
		审　　判　　员　　　×××
	
		审　　判　　员　　　×××
	
		 
	
		××××年××月××日
	
		（院印）
	
		 
	
		本件与原本核对无异
	
		书　　记　　员　　　×××
	
		 
	
		【说明】
	
		1．本样式根据《中华人民共和国民事诉讼法》第一百七十条等制定，供二审人民法院对当事人不服一审判决提起上诉的民事案件，按照第二审程序审理终结，就案件的实体问题依法改判用。
	
		2．二审判决主文按照撤销、改判的顺序写明。
	
		一审判决主文有给付内容，但未明确履行期限的，二审判决应当予以纠正。
	
		判决承担利息，当事人提出具体请求数额的，二审法院可以根据当事人请求的数额作出相应判决；当事人没有提出具体请求数额的，可以表述为“按……利率，自××××年××月××日起计算至××××年××月××日止”。
	
		3．二审对一审判决进行改判的，应当对一审判决中驳回其他诉讼请求的判项一并进行处理，如果驳回其他诉讼请求的内容和范围发生变化的，应撤销原判中驳回其他诉讼请求的判项，重新作出驳回其他诉讼请求的判项。
	
		4．因为出现新的证据导致事实认定发生变化而改判的，需要加以说明。人民法院依法在上诉请求范围之外改判的，也应加以说明。
	
		5．按本样式制作二审民事判决书时，可以参考驳回上诉，维持原判用二审民事判决书样式的说明。
	
		 
	