
		 
	
		 
	
		××××人民法院
	
		民事裁定书
	
		 
	
		(××××)……民终……号
	
		上诉人(原审诉讼地位)：×××，……。
	
		……
	
		被上诉人(原审诉讼地位)：×××，……。
	
		……
	
		原审原告/被告/第三人：×××，……。
	
		……
	
		(以上写明当事人和其他诉讼参加人的姓名或者名称等基本信息)
	
		上诉人×××因与被上诉人×××/上诉人×××及原审原告/被告/第三人×××……(写明案由)一案，不服××××人民法院(××××)……民初……号民事判决/裁定，向本院提起上诉。本院依法组成合议庭对本案进行了审理。
	
		本院审理过程中，……(简要写明上诉人提出撤回其上诉的情况，包括时间和理由)。
	
		本院认为，×××在本案审理期间提出撤回上诉的请求，不违反法律规定，本院予以准许。依照《中华人民共和国民事诉讼法》第一百七十三条规定，裁定如下：
	
		准许×××撤回上诉。一审判决/裁定自本裁定书送达之日起发生法律效力。
	
		二审案件受理费……元，减半收取……元，由上诉人……负担(如一审为裁定案件，则无需写诉讼费用负担情况)。
	
		本裁定为终审裁定。
	
		 
	
		 
	
		审　　判　　长　　　×××
	
		审　　判　　员　　　×××
	
		审　　判　　员　　　×××
	
		 
	
		××××年××月××日
	
		（院印）
	
		 
	
		本件与原本核对无异
	
		书　　记　　员　　　×××
	
		 
	
		【说明】
	
		1．本样式供上一级人民法院在审理上诉案件过程中，当事人提出撤回上诉申请的，人民法院准许用。
	
		2．本裁定书应写明准许撤回上诉的理由。
	