
		 
	
		 
	
		××××人民法院
	
		民事裁定书
	
		 
	
		(××××)……民终……号
	
		上诉人(原审诉讼地位)：×××，……。
	
		……
	
		被上诉人(原审诉讼地位)：×××，……。
	
		……
	
		原审原告/被告/第三人：×××，……。
	
		……
	
		(以上写明当事人和其他诉讼参加人的姓名或者名称等基本信息)
	
		上诉人×××因与被上诉人×××/上诉人×××及原审原告/被告/第三人×××……(写明案由)一案，不服××××人民法院(××××)……民初……号民事裁定，向本院提起上诉。本院于××××年××月××日立案后，依法组成合议庭审理了本案。上诉人×××、被上诉人×××、原审原告/被告/第三人×××(写明当事人和其他诉讼参加人的诉讼地位和姓名或者名称)到庭参加诉讼。本案现已审理终结。
	
		×××上诉请求：……(写明上诉请求)。事实和理由：……(概述上诉人主张的事实和理由)。
	
		×××辩称，……(概述被上诉人答辩意见)。
	
		×××述称，……(概述原审原告/被告/第三人陈述意见)。
	
		×××向一审法院起诉请求：……(写明原告/反诉原告/有独立请求权的第三人的诉讼请求)。
	
		一审法院认定事实：……(概述一审认定的事实)。一审法院认为，……(概述一审裁判理由)。裁定：……(写明一审裁定主文)。
	
		本院审理查明，……(二审查明的事实与一审查明的事实一致，没有新的证据和事实的，该部分可以不作表述)。
	
		本院认为：……(针对上诉人的上诉请求及相关事由和理由进行分析评判，阐明应予驳回的理由)。
	
		综上，×××的上诉请求不能成立，一审裁定认定事实清楚、适用法律正确，依照《中华人民共和国民事诉讼法》第一百七十条第一款第一项、第一百七十一条规定，裁定如下：
	
		驳回上诉，维持原裁定。
	
		本裁定为终审裁定。
	
		 
	
		 
	
		审　　判　　长　　　×××
	
		审　　判　　员　　　×××
	
		审　　判　　员　　　×××
	
		 
	
		××××年××月××日
	
		（院印）
	
		 
	
		本件与原本核对无异
	
		书　　记　　员　　　×××
	
		 
	
		【说明】
	
		本样式供上一级人民法院在对当事人不服第一审人民法院作出的驳回起诉裁定案件审理后，认为上诉人的上诉请求不能成立，维持原裁定用。
	
		 
	