
		 
	
		 
	
		××××人民法院
	
		民事裁定书
	
		 
	
		(××××)……民终……号
	
		上诉人(原审诉讼地位)：×××，……。
	
		……
	
		被上诉人(原审诉讼地位)：×××，……。
	
		……
	
		原审原告/被告/第三人：×××，……。
	
		……
	
		(以上写明当事人和其他诉讼参加人的姓名或者名称等基本信息)
	
		上诉人×××因与被上诉人×××/上诉人×××及原审原告/被告/第三人×××……(写明案由)一案，不服××××人民法院(××××)……民初……号民事判决，向本院提起上诉。本院依法组成合议庭对本案进行了审理。本案现已审理终结。
	
		×××上诉请求：……(写明上诉请求)。事实和理由：……(概述上诉人主张的事实和理由)。
	
		×××辩称，……(概述被上诉人答辩意见)。
	
		×××述称，……(概述原审原告/被告/第三人陈述意见)。
	
		×××向一审法院起诉请求：……(写明原告/反诉原告/有独立请求权的第三人的诉讼请求)。
	
		一审法院认定事实：……(概述一审认定的事实)。一审法院认为，……(概述一审裁判理由)。判决：……(写明一审判决主文)。
	
		本院审理查明，……(写明与驳回起诉有关的事实)。
	
		本院认为：……(写明驳回起诉的理由)。依照《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第三百三十条规定，裁定如下：
	
		一、撤销××××人民法院(××××) ……民初……号民事判决；
	
		二、驳回×××(写明一审原告的姓名或名称)的起诉。
	
		一审案件受理费……元，退还(一审原告)×××；上诉人×××预交的二审案件受理费……元予以退还。
	
		本裁定为终审裁定。
	
		 
	
		 
	
		审　　判　　长　　　×××
	
		审　　判　　员　　　×××
	
		审　　判　　员　　　×××
	
		 
	
		××××年××月××日
	
		（院印）
	
		 
	
		本件与原本核对无异
	
		书　　记　　员　　　×××
	
		【说明】
	
		1．本样式供上一级人民法院在对民事二审案件进行审理时，发现该案依法不应由人民法院受理，驳回当事人起诉用。
	
		2．本裁定书应写明驳回起诉的理由。
	
		 
	