
		 
	
		 
	
		××××人民法院
	
		民事判决书
	
		 
	
		(××××)……民初……号
	
		原告：×××，男/女，××××年××月××日出生，×族，……(工作单位和职务或者职业)，住……。
	
		法定代理人/指定代理人/法定代表人/主要负责人：×××，……。
	
		委托诉讼代理人：×××，……。
	
		被告：×××，……。
	
		法定代理人/指定代理人/法定代表人/主要负责人：×××，……。
	
		委托诉讼代理人：×××，……。
	
		(以上写明当事人和其他诉讼参加人的姓名或者名称等基本信息)
	
		……(写明当事人及案由)一案，本院于××××年××月××日立案后，依法适用简易程序，公开/因涉及……(写明不公开开庭的理由)不公开开庭进行了审理。原告×××、被告×××(写明当事人和其他诉讼参加人的诉讼地位和姓名或者名称)到庭参加诉讼。本案现已审理终结。
	
		×××向本院提出诉讼请求：1.……；2.……(明确原告的诉讼请求)。事实和理由：……(概述原告主张的事实和理由，可以非常简略)。
	
		×××辩称，……(概述被告答辩意见，可以非常简略)。
	
		本院认为，……(结合查明的案件事实，对诉讼请求作出评判)。
	
		依照《中华人民共和国……法》第×条、……(写明法律文件名称及其条款项序号)、《中华人民共和国民事诉讼法》第一百六十二条规定，判决如下：
	
		……(写明判决结果)。
	
		如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条规定，加倍支付迟延履行期间的债务利息(没有给付金钱义务的，不写)。
	
		案件受理费……元，由……负担(写明当事人姓名或者名称、负担金额)。
	
		本判决为终审判决。
	
		 
	
		 
	
		审　　判　　员　　　×××
	
		 
	
		××××年××月××日
	
		（院印）
	
		 
	
		书　　记　　员　　　×××
	
		【说明】
	
		1．本样式根据《中华人民共和国民事诉讼法》第一百六十二条以及《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第二百八十二条制定，供基层人民法院适用简易程序中的小额诉讼程序开庭审理民事案件终结后，采用令状式判决用。
	
		2．令状式判决可以简化，主要记载当事人基本信息、诉讼请求、判决主文等内容。
	
		3．适用小额诉讼程序审理的民事案件实行一审终审。
	
		 
	