
		 
	
		 
	
		××××人民法院
	
		民事裁定书
	
		 
	
		(××××)……民初……号
	
		原告：×××，……。
	
		……
	
		被告：×××，……。
	
		……
	
		(以上写明当事人和其他诉讼参加人的姓名或者名称等基本信息)
	
		……(写明当事人及案由)一案，本院于××××年××月××日立案后，依法适用小额诉讼程序进行了审理。本案现已审理终结。
	
		×××向本院提出诉讼请求：1.……；2.……(明确原告的诉讼请求)。事实和理由：……(概述原告主张的事实和理由)。
	
		本院认为，……(写明驳回起诉的理由)。
	
		依照《中华人民共和国民事诉讼法》第一百一十九条、第一百五十四条第一款第三项、《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第二百七十九条规定，裁定如下：
	
		驳回×××的起诉。
	
		本裁定一经作出即生效。
	
		 
	
		 
	
		审　　判　　员　　　×××
	
		 
	
		××××年××月××日
	
		（院印）
	
		 
	
		书　　记　　员　　　×××
	
		 
	
		【说明】
	
		1．本样式根据《中华人民共和国民事诉讼法》第一百一十九条、第一百五十四条第一款第三项以及《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第二百七十九条制定，供基层人民法院在立案受理小额诉讼案件后，发现起诉不符合《中华人民共和国民事诉讼法》第一百一十九条规定的起诉条件的，裁定驳回起诉用。
	
		2．本裁定一经作出即生效。
	
		 
	