# wsjd

./: .gitignore  README.md  pom.xml
Data/: 20170830.err  20171116.err  20180306.err  20180402.err  20180403.err  20180406.err  20180412.err  20180415.err  20180416.err  20180418.err  20180508.err  20180512.err  20180513.err  20180514.err
availablefile/: 上诉人邢增山因与被上诉人黎任娇、原审被告黄海珍、杨岗、原审第三人董文英第三人撤销之诉一案民事裁定书.docx  上诉人黄成裕因与被上诉人黄仕金物权保护纠纷一案民事裁定书.docx  刘忠琴与贵州省泰格服饰有限公司追索劳动报酬纠纷一审民事裁定书.docx  华泰证券股份有限公司与保定天威英利新能源有限公司证券纠纷二审民事裁定书.docx  四川省水电投资经营集团有限公司因与四川安宁电力股份有限公司合同纠纷二审民事裁定书.docx
availablefile/第一审普通程序/: 向素清与张志成民间借贷纠纷一审民事裁定书.docx
availablefile/第一审普通程序/判决/: 中国银行股份有限公司东乡支行与程国丽信用卡纠纷一审民事判决书.docx  张六三与张良跃刘兴强民间借贷纠纷一审民事判决书.docx  熊存理与伊犁昊丰房地产开发有限责任公司、贾仲培商品房销售合同纠纷一审民事裁定书.docx  赵修伦、童家芸与江健、施凤娣房屋买卖合同纠纷一审民事判决书.docx
availablefile/第二审程序/: 关明华与王正峰所有权确认纠纷二审民事裁定书.docx
availablefile/管辖/: ~$武与时美良劳务合同纠纷民事裁定书.docx  徐佑武与时美良劳务合同纠纷民事裁定书.docx
availablefile/管辖/不服管辖裁定上诉/: 林文胜、中铁二十三局集团有限公司合同纠纷二审民事裁定书.docx
availablefile/诉讼参加人/: 刘春芳、刘红兵等机动车交通事故责任纠纷一审民事裁定书.docx  原告五矿钢铁英国有限公司与被告日邮大件散货运输公司海上货物运输合同纠纷变更当事人民事裁定书.docx
availablefile/错误/: 刘某甲与柴某某离婚纠纷一审民事判决书.docx  南某某、韩某某等与王某某、曹某某生命权、健康权、身体权纠纷一审民事判决书.docx  围场满族蒙古族自治县凌云大厦业主委员会与围场满族蒙古族自治县吉星物业服务有限公司物业服务合同纠纷一审民事判决书.docx  孙长有与桦南县老双丰种子商店、张路、齐齐哈尔丰达乐农业发展有限公司买卖合同纠纷一审民事判决书.docx  张建军与黄新华、北京中器影视器材有限责任公司民间借贷纠纷一审民事判决书.docx  张春梅诉朱景成农业承包合同纠纷一审民事判决书.docx  徐文君与马学南民间借贷纠纷一审民事判决书.docx  柳州市楷某公司与马某某、苏某机动车交通事故责任纠纷一审民事判决书.docx
crawl/: 00000000.jdb
file/: ~$武与时美良劳务合同纠纷民事裁定书.docx  ~$清与张志成民间借贷纠纷一审民事裁定书.docx  丁立德与李炳祥、李炳恕民间借贷纠纷二审民事裁定书.docx  向素清与张志成民间借贷纠纷一审民事裁定书.docx  山东嘉隆石油专用管制造有限公司与山西三明重工机械制造有限公司管辖裁定书.docx  陈某某与杨某某租赁合同纠纷民事裁定书.docx
json/: 民事判决书(二审改判用).json  民事判决书(第一审普通程序用).json  民事判决书(部分改判用).json  民事判决书(驳回上诉，维持原判用).json  民事裁定书(上级法院移交下级法院审理用).json  民事裁定书(不准许撤诉用).json  民事裁定书(不参加二审诉讼按撤回上诉处理用).json  民事裁定书(不参加诉讼按撤诉处理用).json  民事裁定书(不服管辖裁定上诉案件用).json  民事裁定书(中止诉讼用).json  民事裁定书(二审不准许撤回上诉用).json  民事裁定书(二审准许或不准许撤回起诉用).json  民事裁定书(二审准许撤回上诉用).json  民事裁定书(二审发回重审用).json  民事裁定书(二审指令审理用).json  民事裁定书(二审指令立案受理用).json  民事裁定书(二审维持不予受理裁定用).json  民事裁定书(二审维持驳回起诉裁定用).json  民事裁定书(二审驳回起诉用).json  民事裁定书(仲裁中财产保全用).json  民事裁定书(仲裁前证据保全用).json  民事裁定书(依报请提级管辖用).json  民事裁定书(依职权提级管辖用).json  民事裁定书(依职权移送管辖用).json  民事裁定书(依职权诉讼保全用).json  民事裁定书(保全或者先予执行裁定复议用).json  民事裁定书(先予执行用).json  民事裁定书(准许撤回反诉用).json  民事裁定书(准许撤诉用).json  民事裁定书(受移送人民法院报请指定管辖案件用).json  民事裁定书(变更保全用).json  民事裁定书(变更当事人用).json  民事裁定书(合并审理用).json  民事裁定书(因管辖权争议报请指定管辖案件用).json  民事裁定书(对反诉不予受理用).json  民事裁定书(对起诉不予受理用).json  民事裁定书(小额诉讼程序管辖权异议用).json  民事裁定书(小额诉讼程序驳回起诉用).json  民事裁定书(执行前保全用).json  民事裁定书(有管辖权人民法院报请指定管辖案件用).json  (+18 more)
src/main/java/nju/software/: CoolexamApplication.java  JudgementApplication.java  ServletInitializer.java
src/main/resources/: application.properties  msaymc_aydm.txt  stopword.txt  synonym.txt  templateAH.txt  templatekeywords.txt  templatelaws.txt
src/main/resources/LawResource/: stopwords.txt
src/main/resources/static/css/: awesome-bootstrap-checkbox.css  style.css
src/main/resources/static/js/: bootstrap.js  highlightRegex.js  jquery-1.11.1.min.js  jquery-ui.js
src/main/resources/templates/: ajjbqkfragment.html  courselist.html  examdetail.html  examlist.html  exammessage.html  head.html  index.html  input.html  list.html  navigation.html  paperdetail.html  register.html  result.html
src/test/java/: DBtest.java  test.java
template/保全和先予执行/: 民事裁定书(仲裁中财产保全用).txt  民事裁定书(依职权诉讼保全用).txt  民事裁定书(保全或者先予执行裁定复议用).txt  民事裁定书(先予执行用).txt  民事裁定书(变更保全用).txt  民事裁定书(执行前保全用).txt  民事裁定书(解除保全用).txt  民事裁定书(诉前行为保全用).txt  民事裁定书(诉前财产保全用).txt  民事裁定书(诉讼行为保全用).txt  民事裁定书(诉讼财产保全用).txt  民事裁定书(驳回保全或者先予执行申请用).txt
template/公益诉讼/: 民事判决书(侵害消费者权益公益诉讼用).txt  民事判决书(环境污染或者生态破坏公益诉讼用.txt  民事裁定书(公益诉讼不准许撤回起诉用).txt  民事裁定书(对同一侵权行为另行提起公益诉讼不予受理用).txt  民事裁定书(环境污染或者生态破坏公益诉讼准许撤回起诉用).txt
template/公示催告程序/: 民事判决书(公示催告除权用).txt  民事裁定书(准许撤回公示催告申请用).txt  民事裁定书(终结公示催告程序用).txt  民事裁定书(驳回公示催告申请用).txt  民事裁定书(驳回利害关系人申报用).txt
template/执行异议之诉/: 民事判决书(案外人执行异议之诉用).txt  民事判决书(申请执行人执行异议之诉用).txt
template/督促程序/: 民事裁定书(准许撤回支付令异议用).txt  民事裁定书(撤销支付令用).txt  民事裁定书(终结督促程序用).txt  民事裁定书(驳回支付令异议用).txt  民事裁定书(驳回支付令申请用).txt
template/第一审普通程序/: 民事判决书(第一审普通程序用).txt  民事裁定书(不准许撤诉用).txt  民事裁定书(不参加诉讼按撤诉处理用).txt  民事裁定书(中止诉讼用).txt  民事裁定书(准许撤回反诉用).txt  民事裁定书(准许撤诉用).txt  民事裁定书(合并审理用).txt  民事裁定书(对反诉不予受理用).txt  民事裁定书(对起诉不予受理用).txt  民事裁定书(终结诉讼用).txt  民事裁定书(补正法律文书中的笔误用).txt  民事裁定书(驳回起诉用).txt  民事裁定书(驳回追加共同诉讼当事人申请用).txt
template/第三人撤销之诉/: 民事判决书(第三人撤销之诉用).txt  民事裁定书(中止再审程序用).txt  民事裁定书(对第三人撤销之诉不予受理用).txt  民事裁定书(第三人撤销之诉并入再审程序用).txt
template/第二审程序/: 民事判决书(二审改判用).txt  民事判决书(部分改判用).txt  民事判决书(驳回上诉，维持原判用).txt  民事裁定书(不参加二审诉讼按撤回上诉处理用).txt  民事裁定书(二审不准许撤回上诉用).txt  民事裁定书(二审准许或不准许撤回起诉用).txt  民事裁定书(二审准许撤回上诉用).txt  民事裁定书(二审发回重审用).txt  民事裁定书(二审指令审理用).txt  民事裁定书(二审指令立案受理用).txt  民事裁定书(二审维持不予受理裁定用).txt  民事裁定书(二审维持驳回起诉裁定用).txt  民事裁定书(二审驳回起诉用).txt  民事裁定书(未交二审案件受理费按撤回上诉处理用).txt
template/简易程序/: 民事判决书(当事人对案件事实有争议的用).txt  民事判决书(当事人对案件事实没有争议的用).txt  民事判决书(被告承认原告全部诉讼请求的用).txt  民事裁定书(简易程序转为普通程序用).txt
template/简易程序中的小额诉讼/: 民事判决书(小额诉讼程序令状式判决用).txt  民事裁定书(小额诉讼程序驳回起诉用).txt
template/管辖/: 民事裁定书(上级法院移交下级法院审理用).txt  民事裁定书(不服管辖裁定上诉案件用).txt  民事裁定书(依报请提级管辖用).txt  民事裁定书(依职权提级管辖用).txt  民事裁定书(依职权移送管辖用).txt  民事裁定书(受移送人民法院报请指定管辖案件用).txt  民事裁定书(因管辖权争议报请指定管辖案件用).txt  民事裁定书(小额诉讼程序管辖权异议用).txt  民事裁定书(有管辖权人民法院报请指定管辖案件用).txt  民事裁定书(管辖权异议用).txt
template/证据/: 民事裁定书(仲裁前证据保全用).txt  民事裁定书(申请书证提出命令用).txt  民事裁定书(申请返还鉴定费用用).txt  民事裁定书(解除证据保全用).txt  民事裁定书(诉前证据保全用).txt  民事裁定书(诉讼证据保全用).txt
template/诉讼参加人/: 民事裁定书(变更当事人用).txt  民事裁定书(未参加登记的权利人适用生效判决或裁定用).txt
template/诉讼费用/: 民事裁定书(未补交案件受理费按撤回起诉处理用).txt  民事裁定书(未预交案件受理费按撤回起诉处理用).txt
tmp/: 曹培、刘秀枝机动车交通事故责任纠纷一审民事裁定书.docx
xml/: 丁立德与李炳祥、李炳恕民间借贷纠纷二审民事裁定书.xml  上诉人邢增山因与被上诉人黎任娇、原审被告黄海珍、杨岗、原审第三人董文英第三人撤销之诉一案民事裁定书.xml  上诉人黄成裕因与被上诉人黄仕金物权保护纠纷一案民事裁定书.xml  关明华与王正峰所有权确认纠纷二审民事裁定书.xml  刘忠琴与贵州省泰格服饰有限公司追索劳动报酬纠纷一审民事裁定书.xml  刘春芳、刘红兵等机动车交通事故责任纠纷一审民事裁定书.xml  华泰证券股份有限公司与保定天威英利新能源有限公司证券纠纷二审民事裁定书.xml  原告五矿钢铁英国有限公司与被告日邮大件散货运输公司海上货物运输合同纠纷变更当事人民事裁定书.xml  向素清与张志成民间借贷纠纷一审民事裁定书.xml  山东嘉隆石油专用管制造有限公司与山西三明重工机械制造有限公司管辖裁定书.xml  左发元与蒋家畅、刘秀碧、左发勇环境污染责任纠纷二审民事判决书.xml  徐佑武与时美良劳务合同纠纷民事裁定书.xml  新建 Microsoft Word 文档.xml  曹培、刘秀枝机动车交通事故责任纠纷一审民事裁定书.xml
(+358 files in other folders)
