
	 

	 

	××××人民法院

	民事裁定书

	 

	(××××)……民催……号

	申请人：×××，……。

	……

	(以上写明申请人及其代理人的姓名或者名称等基本信息)

	申请人×××申请公示催告一案，本院于××××年××月××日立案。申请人×××于××××年××月××日向本院提出撤回申请。

	本院认为，申请人×××在公示催告前向本院提出撤回申请，不违反法律规定，应予准许。

	依照《中华人民共和国民事诉讼法》第一百五十四条第一款第十一项、《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第四百五十五条规定，裁定如下：

	准许×××撤回申请。

	申请费……元，由申请人×××负担。

	 

	 

	审　　判　　员　　　×××

	 

	××××年××月××日

	（院印）

	 

	书　　记　　员　　　×××

	 

	【说明】

	本样式根据《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第四百五十五条制定，供基层人民法院对于申请人在公示催告前申请撤回公示催告的，裁定准许撤回申请用。在公示催告期间撤回申请的，不使用本样式。

	 
