
	 

	 

	××××人民法院

	民事裁定书

	 

	(××××)……民催……号

	申报人：×××，……。

	……

	申请人：×××，……。

	……

	(以上写明申请人、申报人及其代理人的姓名或者名称等基本信息)

	申请人×××于××××年××月××日向本院申请对号码……、票面金额……元……的×票公示催告。本院于××××年××月××日立案后，于××××年××月××日发出公告，催促利害关系人在×日内申报权利。

	××××年××月××日，申报人×××向本院申报权利。申报人×××向本院出示的票据载明：……(写明票据名称、票据金额、票据号码、出票人等内容)。本院通知公示催告申请人在×日内查看该票据。

	申请人×××认为，……(写明申请人的意见)。

	本院经审查认为，申报人×××出示的票据与申请人×××申请公示催告的票据不一致，申报人×××的申报不能成立。

	依照《中华人民共和国民事诉讼法》第一百五十四条第一款第十一项、《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第四百五十一条规定，裁定如下：

	驳回×××的申报。

	 

	 

	审　　判　　员　　　×××

	 

	××××年××月××日

	（院印）

	 

	书　　记　　员　　　×××

	 

	【说明】

	1．本样式根据《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第四百五十一条制定，供基层人民法院在查明利害关系人申报权利出示的票据与公示催告的票据不一致后，裁定驳回申报用。

	2．申请人查看并发表意见的，写明申请人的意见。申请人未查看或者未发表意见的，写明“申请人×××未查看”或者“申请人×××未发表意见”。

	 
