
	 

	 

	××××人民法院

	民事判决书

	 

	(××××)……民催……号

	申请人：×××，……。

	……

	(以上写明申请人及其代理人的姓名或者名称等基本信息)

	申请人×××申请公示催告一案，本院于××××年××月××日立案后，依法于××××年××月××日发出公告，催促利害关系人在六十日内申报权利。现公示催告期间已满，无人向本院提出申报(或者×××向本院申报被驳回)。

	依照《中华人民共和国民事诉讼法》第二百二十二条、《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第四百五十二条规定，判决如下：

	一、宣告申请人×××持有的号码……、票面金额……元……的×票无效；

	二、自本判决公告之日起，申请人×××有权向支付人请求支付。

	申请费……元、公告费……元，由申请人×××负担。

	 

	 

	审　　判　　长　　　×××

	审　　判　　员　　　×××

	审　　判　　员　　　×××

	 

	××××年××月××日

	（院印）

	 

	本件与原本核对无异

	书　　记　　员　　　×××

	 

	【说明】

	1．本样式根据《中华人民共和国民事诉讼法》第二百二十二条以及《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第四百五十二条制定，供票据支付地基层人民法院在公示催告期间届满没有人申报或申报被驳回的，根据申请人申请，判决宣告票据无效用。

	2．案号类型代字为“民催”。

	3．落款中的审判组织为合议庭。

	 
