
	 

	 

	××××人民法院

	民事裁定书

	 

	(××××)……民催……号

	申请人：×××，……。

	……

	(以上写明申请人及其代理人的姓名或者名称等基本信息)

	申请人×××于××××年××月××日向本院申请对出票人/持票人/背书人×××、号码……、票面金额……元……的×票公示催告。

	本院经审查认为，……(写明不符合申请公示催告的条件和理由)。

	依照《中华人民共和国民事诉讼法》第一百五十四条第一款第十一项、第二百一十八条、《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第四百四十五条规定，裁定如下：

	驳回×××的申请。

	申请费……元，由申请人×××负担。

	 

	审　　判　　员　　　×××

	 

	××××年××月××日

	（院印）

	 

	书　　记　　员　　　×××

	 

	【说明】

	1．本样式根据《中华人民共和国民事诉讼法》第二百一十八条、《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第四百四十五条制定，供基层人民法院收到公示催告申请后，经审查认为不符合受理条件的，裁定驳回申请用。

	2．人民法院收到公示催告的申请后，应当立即审查，并决定是否受理。经审查认为不符合受理条件的，七日内裁定驳回申请。

	 
