
	 

	 

	××××人民法院

	民事裁定书

	 

	(××××)……民初……号

	原告：×××，……。

	法定代理人/指定代理人/法定代表人/主要负责人：×××，……。

	委托诉讼代理人：×××，……。

	被告：×××，……。

	法定代理人/指定代理人/法定代表人/主要负责人：×××，……。

	委托诉讼代理人：×××，……。

	(以上写明当事人和其他诉讼参加人的姓名或者名称等基本信息)

	原告×××与被告×××……(写明案由)一案，本院于××××年××月××日立案。原告×××在本院依法送达交纳诉讼费用通知后，未在七日内预交案件受理费/申请减、缓、免未获批准而仍不预交。

	依照《中华人民共和国民事诉讼法》第一百一十八条、第一百五十四条第一款第十一项、《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第二百一十三条规定，裁定如下：

	本案按×××撤回起诉处理。

	 

	 

	审　　判　　长　　　×××

	审　　判　　员　　　×××

	审　　判　　员　　　×××

	 

	××××年××月××日

	（院印）

	 

	本件与原本核对无异

	书　　记　　员　　　×××

	 

	【说明】

	1．本样式根据《中华人民共和国民事诉讼法》第一百一十八条以及《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第二百一十三条制定，供第一审人民法院对原告应当预交而未预交案件受理费的，裁定按撤回起诉处理用。

	2．案号类型代字为“民初”。

	3．因未预交案件受理费而裁定按撤回起诉处理的，不需另行交纳案件受理费。

	 
