
	 

	 

	××××人民法院

	民事裁定书

	 

	(××××)……民初……号

	原告：×××，……。

	……

	被告：×××，……。

	……

	(以上写明当事人和其他诉讼参加人的姓名或者名称等基本信息)

	……(写明当事人及案由)一案，本院于××××年××月××日立案后，依法进行了审查。现已审查终结。

	×××向本院提出诉讼请求：1.……2.……(明确原告的诉讼请求)。事实和理由：……(概述原告主张的事实和理由)。

	本院认为，本案诉讼标的与本院(××××)……民×……号民事判决/裁定一案的诉讼标的是同一种类。由于该案当事人一方人数众多在起诉时人数尚未确定，本院于××××年××月××日发出公告，说明案件情况和诉讼请求，通知权利人于××××年××月××日前向本院登记。原告未在规定期限内向本院进行登记，但于××××年××月××日在诉讼时效期间提起诉讼，依法应当适用该判决/裁定。

	依照《中华人民共和国民事诉讼法》第五十四条、第一百五十四条第一款第十一项、《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第八十条规定，裁定如下：

	本案适用本院(××××)……民×……号民事判决/裁定。

	申请费……元，由……负担(写明当事人姓名或者名称、负担金额)。

	本裁定一经作出即生效。

	 

	 

	审　　判　　长　　　×××

	审　　判　　员　　　×××

	审　　判　　员　　　×××

	 

	××××年××月××日

	（院印）

	 

	本件与原本核对无异

	书　　记　　员　　　×××

	 

	【说明】

	1．本样式根据《中华人民共和国民事诉讼法》第五十四条以及《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第八十条制定，供人民法院经审理认定未参加诉讼登记的权利人提起诉讼的请求成立，裁定适用人民法院已作出的判决、裁定用。

	2．标题中的案号为新提起诉讼的案件案号。

	3．本裁定一经作出即生效。

	 
