
		 
	
		 
	
		××××人民法院
	
		民事判决书
	
		 
	
		(××××)……民撤……号
	
		原告：×××，……。
	
		法定代理人/指定代理人/法定代表人/主要负责人：×××，……。
	
		委托诉讼代理人：×××，……。
	
		被告(原审原告)：×××，……。
	
		法定代理人/指定代理人/法定代表人/主要负责人：×××，……。
	
		委托诉讼代理人：×××，……。
	
		被告(原审被告)：×××，……。
	
		法定代理人/指定代理人/法定代表人/主要负责人：×××，……。
	
		委托诉讼代理人：×××，……。
	
		第三人：×××，……。
	
		法定代理人/指定代理人/法定代表人/主要负责人：×××，……。
	
		委托诉讼代理人：×××，……。
	
		(以上写明当事人和其他诉讼参加人的姓名或者名称等基本信息)
	
		原告×××因×××与×××……(写明原审案由)一案，不服本院(××××)……民×……号生效判决/裁定/调解书，向本院提起第三人撤销之诉，本院于××××年××月××日立案后，依法适用普通程序，公开/因涉及……(写明不公开开庭的理由)不公开开庭进行了审理。原告×××、被告×××、第三人×××(写明当事人和其他诉讼参加人的诉讼地位和姓名或名称)到庭参加诉讼。本案现已审理终结。
	
		×××向本院提出诉讼请求：1.……；2.……(明确原告的诉讼请求)。事实和理由：……(概述原告主张的事实和理由)。
	
		×××辩称，……(概述被告答辩意见)。
	
		×××述称，……(概述第三人陈述意见)。
	
		……(概述原案认定的基本事实，写明裁判结果)。
	
		本案当事人围绕诉讼请求依法提交了证据，本院组织当事人进行了证据交换和质证。对当事人无异议的证据，本院予以确认并在卷佐证。对有争议的证据和事实，本院认定如下：1.……；2.……(写明法院是否采信证据，事实认定的意见和理由)。
	
		本院认为，……(围绕争议焦点，根据本院认定的事实和相关法律，对当事人的诉讼请求作出分析评判，说明理由)。
	
		综上所述，……(对当事人的诉讼请求是否支持进行总结评述)。依照《中华人民共和国……法》第×条、……(写明法律文件名称及其条款项序号)规定，判决如下：
	
		一、……；
	
		二、……。
	
		(以上分项写明判决结果)
	
		如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条规定，加倍支付迟延履行期间的债务利息(没有给付金钱义务的，不写)。
	
		案件受理费……元，由……负担(写明当事人姓名或者名称、负担金额)。
	
		如不服本判决，可以在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人或者代表人的人数提出副本，上诉于××××人民法院。
	
		 
	
		 
	
		审　　判　　长　　　×××
	
		审　　判　　员　　　×××
	
		审　　判　　员　　　×××
	
		 
	
		××××年××月××日
	
		（院印）
	
		 
	
		本件与原本核对无异
	
		书　　记　　员　　　×××
	
		 
	
		【说明】
	
		1．本样式根据《中华人民共和国民事诉讼法》第五十六条第三款以及《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第二百九十四条、第二百九十五条、第二百九十六条、第二百九十八条、第三百条制定，供人民法院适用第一审普通程序审理第三人撤销之诉案件，作实体判决用。
	
		2．案号类型代字为“民撤”。
	
		3．第三人撤销之诉，应当将提起诉讼的第三人列为案件的原告，原生效判决、裁定、调解书的当事人列为共同被告，生效判决、裁定、调解书中没有承担责任的无独立请求权的第三人列为第三人。
	
		4．第三人撤销之诉案件，应当适用普通程序，组成合议庭开庭审理。
	
		5．在当事人诉辩意见之后，应当写明：第三人起诉撤销的裁判文书案件认定的基本事实和裁判结果。
	
		6．对第三人撤销或者部分撤销发生法律效力的判决、裁定、调解书内容的请求，人民法院经审理，按下列情形分别处理：(1)请求成立且确认其民事权利的主张全部或部分成立的，改变原判决、裁定、调解书内容的错误部分；(2)请求成立，但确认其全部或部分民事权利的主张不成立，或者未提出确认其民事权利请求的，撤销原判决、裁定、调解书内容的错误部分；(3)请求不成立的，驳回诉讼请求。原判决、裁定、调解书的内容未改变或者未撤销的部分继续有效。
	
		7．全部撤销的，写明：“撤销本院(××××)……民×……号民事判决/调解书。”全部驳回的，写明：“驳回×××的诉讼请求。”部分撤销判决的，写明：“撤销本院(××××)……民×……号民事判决第×项，即……。”改变判决的，写明：“变更本院(××××)……民×……号民事判决第×项为：……(写明变更后的具体内容)。”
	
		8．人民法院改变原判决、裁定、调解结果的，应当在判决书中对原审诉讼费用的负担一并作出处理。
	
		 
	