
		 
	
		 
	
		××××人民法院
	
		民事裁定书
	
		 
	
		(××××)……民再……号
	
		再审申请人(一、二审诉讼地位)：×××，……。
	
		……
	
		被申请人(一、二审诉讼地位)：×××，……。
	
		……
	
		原审其他当事人：×××，……。
	
		……
	
		(以上写明当事人和其他诉讼参加人的姓名或者名称等基本信息)
	
		××××年××月××日，本院/××××人民法院作出(××××)……民×……号民事裁定，本案由本院再审。本院依法组成合议庭，正在审理本案。
	
		××××年××月××日，××××人民法院受理(××××)……民撤……号……(写明当事人及案由)第三人撤销之诉一案。该案正在审理中。
	
		本院认为，……(写明中止再审诉讼的理由)。
	
		依照《中华人民共和国民事诉讼法》第一百五十四条第一款第六项、《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第三百零一条规定，裁定如下：
	
		一、本案中止诉讼。
	
		二、本院/××××人民法院先行审理(××××)……民撤……号……(写明当事人及案由)一案。
	
		 
	
		 
	
		审　　判　　长　　　×××
	
		审　　判　　员　　　×××
	
		审　　判　　员　　　×××
	
		 
	
		××××年××月××日
	
		（院印）
	
		 
	
		本件与原本核对无异
	
		书　　记　　员　　　×××
	
		 
	
		【说明】
	
		本样式根据《中华人民共和国民事诉讼法》第一百五十四条第一款第六项及《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第三百零一条规定制定，供人民法院在审理再审案件期间，对原生效裁判人民法院受理了第三人撤销之诉，有证据证明原审当事人之间恶意串通损害第三人合法权益，裁定中止再审诉讼用。
	