
		 
	
		 
	
		××××人民法院
	
		民事裁定书
	
		 
	
		(××××)……民撤……号
	
		原告：×××，……。
	
		……
	
		被告：×××，……。
	
		……
	
		被告：×××，……。
	
		……
	
		第三人：×××，……。
	
		……
	
		(以上写明当事人和其他诉讼参加人的姓名或者名称等基本信息)
	
		原告×××与被告×××、被告×××、第三人×××第三人撤销之诉一案，本院于××××年××月××日立案，尚未审结。
	
		××××人民法院(××××)……民×……号……(写明当事人及案由)一案，于××××年××月××日，由本院/××××人民法院(××××)……民监/申/抗……号裁定再审，再审案号为(××××)……民再……号。
	
		本院经审查认为，×××与×××、……(写明当事人)第三人撤销之诉审理期间，对原告起诉撤销的生效判决/裁定/调解书人民法院已经裁定再审，第三人撤销之诉案件依法应当并入再审程序审理。
	
		依照《中华人民共和国民事诉讼法》第五十六条第三款、第一百五十四条第一款第十一项、《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第三百零一条规定，裁定如下：
	
		本案×××的诉讼请求并入××××人民法院(××××)……民再……号……(写明当事人及案由)一案审理。
	
		 
	
		 
	
		审　　判　　长　　　×××
	
		审　　判　　员　　　×××
	
		审　　判　　员　　　×××
	
		 
	
		××××年××月××日
	
		（院印）
	
		 
	
		本件与原本核对无异
	
		书　　记　　员　　　×××
	
		 
	
		【说明】
	
		1．本样式根据《中华人民共和国民事诉讼法》第五十六条第三款以及《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第三百零一条制定，供受理第三人撤销之诉的人民法院在被提起第三人撤销之诉的原生效判决、裁定、调解书裁定再审后，裁定将第三人即本案原告的诉讼请求并入再审程序用。
	
		2．案号类型代字为“民撤”。
	
		3．有证据证明原审当事人之间恶意串通损害第三人合法权益的，人民法院应当先行审理第三人撤销之诉案件，裁定中止再审诉讼。
	
		 
	