
	 

	 

	××××人民法院

	民事裁定书

	 

	(××××)……民×……号

	申请人：×××，……。

	……

	被申请人：×××，……。

	……

	(以上写明申请人、被申请人及其代理人的姓名或者名称等基本信息)

	……(写明当事人及案由)一案，本院于××××年××月××日立案。申请人×××向本院提出书面申请，请求本院责令×××提交……(写明证据名称)，以证明……(写明证明对象)。

	本院经审查认为，……(写明准许或者驳回书证提出命令申请的理由)。

	依照《中华人民共和国民事诉讼法》第六十四条、第一百五十四条第一款第十一项、《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第一百一十二条规定，裁定如下：

	(准许申请的，写明：)

	×××于××××年××月××日前向本院提交……。

	无正当理由拒不提交的，本院可以认定申请人主张的书证内容为真实。

	(驳回申请的，写明：)

	驳回×××的申请。

	 

	 

	审　　判　　长　　　×××

	审　　判　　员　　　×××

	审　　判　　员　　　×××

	 

	××××年××月××日

	（院印）

	 

	本件与原本核对无异

	书　　记　　员　　　×××

	 

	【说明】

	1．本样式根据《中华人民共和国民事诉讼法》第六十四条、第一百五十四条第一款第十一项以及《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第一百一十二条制定，供人民法院审查书证提出命令申请后，裁定准许或者驳回书证提出命令申请用。

	2．本裁定书案号用诉讼案件的类型代字。

	3．申请理由成立的，人民法院应当责令对方当事人提交，因提交书证所产生的费用，由申请人负担。对方当事人无正当理由拒不提交的，人民法院可以认定申请人所主张的书证内容为真实。

	 
