
	 

	 

	××××人民法院

	民事裁定书

	 

	(××××)……民×……号

	申请人：×××，……。

	……

	被申请人：×××，……。

	……

	(以上写明申请人、被申请人及其代理人的姓名或者名称等基本信息)

	……(写明当事人及案由)一案，本院于××××年××月××日立案。×××向本院提出申请，……(概述主张鉴定人返还鉴定费用的请求、事实和理由)。

	本院经审查认为，……(写明准许或者驳回返还鉴定费用申请的理由)。

	依照《中华人民共和国民事诉讼法》第七十八条、第一百五十四条第一款第十一项规定，裁定如下：

	(准许申请的，写明：)×××于××××年××月××日前返还×××鉴定费用……元。

	(驳回申请的，写明：)驳回×××的申请。

	 

	 

	审　　判　　长　　　×××

	审　　判　　员　　　×××

	审　　判　　员　　　×××

	 

	××××年××月××日

	（院印）

	 

	本件与原本核对无异

	书　　记　　员　　　×××

	 

	【说明】

	1．本样式根据《中华人民共和国民事诉讼法》第七十八条、第一百五十四条第一款第十一项制定，供人民法院对于当事人申请返还鉴定费用，裁定准许或者驳回申请用。

	2．本裁定书案号用诉讼案件的类型代字。
