
	 

	 

	××××人民法院

	民事裁定书

	 

	(××××)……民×……号

	申请人：×××，……。

	……

	被申请人：×××，……。

	……

	(以上写明申请人、被申请人及其代理人的姓名或者名称等基本信息)

	……(写明当事人及案由)一案，申请人×××于××××年××月××日向本院申请先予执行，请求……(写明先予执行内容)。申请人×××/担保人×××向本院提供……(写明担保财产的名称、数量或者数额、所在地点等)作为担保(不提供担保的，不写)。

	本院经审查认为，申请人×××的申请符合法律规定。依照《中华人民共和国民事诉讼法》第一百零六条、第一百零七条规定，裁定如下：

	……(写明先予执行的内容)。

	案件申请费……元，由……负担(写明当事人姓名或者名称、负担金额)。

	如不服本裁定，可以自收到裁定书之日起五日内向本院申请复议一次。复议期间不停止裁定的执行。

	 

	 

	审　　判　　长　　　×××

	审　　判　　员　　　×××

	审　　判　　员　　　×××

	 

	××××年××月××日

	（院印）

	 

	本件与原本核对无异

	书　　记　　员　　　×××

	 

	【说明】

	1．本样式根据《中华人民共和国民事诉讼法》第一百零六条、第一百零七条制定，供人民法院依当事人申请裁定先予执行用。

	2．本裁定书案号用诉讼案件的类型代字。

	3．独任审判的，裁定书署独任审判员的姓名。

	 
