
	 

	 

	××××人民法院

	民事裁定书

	 

	(××××)……号 

	申请人：×××，……。

	……

	被申请人：×××，……。

	……

	(以上写明申请人、被申请人及其代理人的姓名或者名称等基本信息)

	申请人×××于××××年××月××日向本院申请财产保全/行为保全/先予执行。

	本院经审查认为，……(写明驳回保全或者先予执行申请的理由)。依照《中华人民共和国民事诉讼法》第一百条第一款/第一百条第二款/第一百零一条第一款/第一百零六条/第一百零七条第一款/第一百零七条第二款规定，裁定如下：

	驳回×××的申请。

	 

	 

	审　　判　　长　　　×××

	审　　判　　员　　　×××

	审　　判　　员　　　×××

	 

	××××年××月××日

	（院印）

	 

	本件与原本核对无异

	书　　记　　员　　　×××

	 

	 

	【说明】

	1．本样式根据《中华人民共和国民事诉讼法》第一百条第一款、第一百条第二款、第一百零一条第一款、第一百零六条、第一百零七条制定，供人民法院裁定驳回保全或者先予执行申请用。

	2．独任审判的，裁定书署独任审判员的姓名。

	 
