
	 

	 

	××××人民法院

	民事裁定书

	 

	(××××)……号 

	变更保全申请人(被保全人)：×××，……。

	……

	被申请人：×××，……。

	……

	(以上写明申请人、被申请人及其代理人的姓名或者名称等基本信息)

	……(写明当事人及案由)一案，本院于××××年××月××日作出(××××)……号民事裁定，……(写明保全措施)。被保全人×××于××××年××月××日向本院提供……(写明其他等值担保财产的名称、数量或者数额、所在地点等)作为其他等值担保财产，请求变更保全标的物。

	本院经审查认为，申请人的请求符合法律规定。依照《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第一百六十七条规定，裁定如下：

	一、查封/扣押/冻结申请人/担保人×××的……(写明其他等值担保财产名称、数量或者数额、所在地点等)，期限为……年/月/日(写明保全的期限)；

	二、解除对被保全人×××的……(写明被保全财产名称、数量、所在地点等)的查封/扣押/冻结。

	案件申请费……元，由……负担(写明当事人姓名或者名称、负担金额)。

	本裁定立即开始执行。

	如不服本裁定，可以自收到裁定书之日起五日内向本院申请复议一次。复议期间不停止裁定的执行。

	 

	 

	审　　判　　长　　　×××

	审　　判　　员　　　×××

	审　　判　　员　　　×××

	 

	××××年××月××日

	（院印）

	 

	本件与原本核对无异

	书　　记　　员　　　×××

	 

	【说明】

	1．本样式根据《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第一百六十七条制定，供人民法院在被保全人申请变更保全标的物，并提供其他等值担保财产且有利于执行，裁定变更保全标的物用。

	2．独任审判的，裁定书署独任审判员的姓名。

	3．本裁定书案号，在诉讼中变更保全的，用诉讼案件类型代字；其他变更保全的，用保全裁定的类型代字。

	 
