
	 

	 

	××××人民法院

	民事裁定书

	 

	(××××)……号 

	解除保全申请人：×××，……。

	……

	被申请人：×××，……。

	……

	(以上写明申请人、被申请人及其代理人的姓名或者名称等基本信息)

	……(写明当事人及案由)一案，本院于××××年××月××日作出(××××)……号民事裁定，……(写明已经采取的保全措施)。×××于××××年××月××日向本院申请解除上述保全措施。

	本院经审查认为，……(写明解除保全的事实和理由)。依照《中华人民共和国民事诉讼法》第一百零一条第三款/《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第一百六十六条第一款第×项规定，裁定如下：

	解除对×××(被保全人姓名或者名称)的……(写明保全措施)。

	案件申请费……元，由……负担(写明当事人姓名或者名称、负担金额)。

	本裁定立即开始执行。

	如不服本裁定，可以自收到裁定书之日起五日内向本院申请复议一次。复议期间不停止裁定的执行。

	 

	 

	审　　判　　长　　　×××

	审　　判　　员　　　×××

	审　　判　　员　　　×××

	 

	××××年××月××日

	（院印）

	 

	本件与原本核对无异

	书　　记　　员　　　×××　

	 

	【说明】

	1．本样式根据《中华人民共和国民事诉讼法》第一百零一条第三款以及《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第一百六十六条制定，供人民法院在采取保全措施后，依法裁定解除保全措施用。

	2．人民法院依职权裁定解除保全的，当事人按照原裁定保全案件的当事人列。

	3．独任审判的，裁定书署独任审判员的姓名。

	4．本裁定书案号，在诉讼中解除保全的，用诉讼案件类型代字；其他解除保全的，用保全裁定的类型代字。
