
	 

	 

	××××人民法院

	民事裁定书

	 

	(××××)……民×……号

	原告：×××，……。

	……

	被告：×××，……。

	……

	(以上写明当事人及其代理人的姓名或者名称等基本信息)

	……(写明当事人及案由)一案，本院于××××年××月××日立案。

	本院经审查认为，……(写明依职权采取诉讼保全措施的理由)。依照《中华人民共和国民事诉讼法》第一百条第一款规定，裁定如下：

	……(写明保全措施)。

	案件申请费……元，由……负担(写明当事人姓名或者名称、负担金额)。

	本裁定立即开始执行。

	如不服本裁定，可以自收到裁定书之日起五日内向本院申请复议一次。复议期间不停止裁定的执行。

	 

	审　　判　　长　　　×××

	审　　判　　员　　　×××

	审　　判　　员　　　×××

	 

	××××年××月××日

	（院印）

	 

	本件与原本核对无异

	书　　记　　员　　　×××

	 

	【说明】

	1．本样式根据《中华人民共和国民事诉讼法》第一百条第一款制定，供人民法院在诉讼过程中，依职权采取保全措施用。

	2．本裁定书案号用诉讼案件的类型代字。

	3．独任审判的，裁定书署独任审判员的姓名。
