
	 

	××××人民法院

	民事裁定书

	 

	 (××××)……财保……号

	申请人：×××，……。

	……

	被申请人：×××，……。

	……

	(以上写明申请人、被申请人及其代理人的姓名或者名称等基本信息)

	申请人×××于××××年××月××日向××××仲裁委员会申请财产保全，请求对被申请人×××……(写明申请采取财产保全措施的具体内容)。申请人×××/担保人×××以……(写明担保财产的名称、数量或者数额、所在地点等)提供担保。××××年××月××日，××××仲裁委员会将保全申请书、担保材料等提交本院。

	本院经审查认为，……(写明采取财产保全措施的理由)。依照《中华人民共和国仲裁法》第二十八条、《中华人民共和国民事诉讼法》第一百零三条第一款规定，裁定如下：

	查封/扣押/冻结被申请人×××的……(写明保全财产名称、数量或者数额、所在地点等)，期限为……年/月/日(写明保全的期限)。

	案件申请费……元，由……负担(写明当事人姓名或者名称、负担金额)。

	本裁定立即开始执行。

	如不服本裁定，可以自收到裁定书之日起五日内向本院申请复议一次。复议期间不停止裁定的执行。

	 

	 

	审　　判　　长　　　×××

	审　　判　　员　　　×××

	审　　判　　员　　　×××

	 

	××××年××月××日

	（院印）

	 

	本件与原本核对无异

	书　　记　　员　　　×××

	  

	【说明】

	本样式根据《中华人民共和国仲裁法》第二十八条、《中华人民共和国民事诉讼法》第一百零三条第一款制定，供人民法院在仲裁委员会提交当事人财产保全申请后，裁定采取财产保全措施用。

	 
