
	 

	 

	××××人民法院

	民事裁定书

	 

	(××××)……号 

	复议申请人：×××，……。

	……

	被申请人：×××，……。

	……

	(以上写明复议申请人、被申请人及其代理人的姓名或者名称等基本信息)

	……(写明当事人及案由)一案(如属于诉前、执行前、仲裁中保全裁定，不写)，本院于××××年××月××日作出(××××)……号财产保全/行为保全/先予执行民事裁定。×××不服，于××××年××月××日向本院提出复议申请。

	×××复议称，……(写明复议申请人的请求、事实和理由)。

	本院经审查认为，……(写明保全或者先予执行裁定正确或不当的事实和理由)。依照《中华人民共和国民事诉讼法》第一百零八条、《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第一百七十一条规定，裁定如下：

	(原裁定正确的，写明：)驳回×××的复议请求。

	(原裁定不当予以撤销的，写明：)撤销本院(××××)……号保全/先予执行民事裁定。

	(原裁定不当予以变更的，写明：)

	一、……(写明新的保全或者先予执行措施)；

	二、撤销本院(××××)……号保全/先予执行民事裁定。

	本裁定立即开始执行。

	 

	 

	审　　判　　长　　　×××

	审　　判　　员　　　×××

	审　　判　　员　　　×××

	 

	××××年××月××日

	（院印）

	 

	本件与原本核对无异

	书　　记　　员　　　×××

	 

	【说明】

	1．本样式根据《中华人民共和国民事诉讼法》第一百零八条以及《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第一百七十一条制定，供人民法院在当事人对保全或者先予执行裁定不服申请复议后，裁定驳回申请或者变更、撤销原裁定用。

	2．案号与原裁定的案号相同。

	3．人民法院应当在收到复议申请后十日内审查。裁定正确的，驳回当事人的申请；裁定不当的，变更或者撤销原裁定。

	4．独任审判的，裁定书署独任审判员的姓名。
