
	××××人民法院

	民事判决书

	 

	(××××)……民初……号

	原告：×××，男/女，××××年×月×日出生，×族，……(工作单位和职务或者职业)，住……。

	法定代理人/指定代理人/法定代表人/主要负责人：×××，……。

	委托诉讼代理人：×××，……。

	被告：×××，……。

	法定代理人/指定代理人/法定代表人/主要负责人：×××，……。

	委托诉讼代理人：×××，……。

	(以上写明当事人和其他诉讼参加人的姓名或者名称等基本信息)

	原告×××与被告×××……(写明案由)一案，本院于××××年××月××日立案后，依法适用简易程序，公开/因涉及……(写明不公开开庭的理由)不公开开庭进行了审理。原告×××、被告×××(写明当事人和其他诉讼参加人的诉讼地位和姓名或者名称)到庭参加诉讼。本案现已审理终结。

	×××向本院提出诉讼请求：1.……；2.……(明确原告的诉讼请求)。事实和理由：……(概述原告主张的事实和理由)。

	×××辩称，……(概述被告答辩意见)。

	本院经审理认定事实如下：对于当事人双方没有争议的事实，本院予以确认。……(概述当事人有争议的事实的质证和认定情况)。

	本院认为，被告承认原告的诉讼请求部分，不违反法律规定，本院予以支持。……(对当事人诉讼请求进行简要评判)。

	综上所述，……(写明对当事人的诉讼请求是否支持进行评述)。依照《中华人民共和国……法》第×条、……(写明法律文件名称及其条款项序号)规定，判决如下：

	……(写明判决结果)。

	如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条规定，加倍支付迟延履行期间的债务利息(没有给付金钱义务的，不写)。

	案件受理费……元，由……负担(写明当事人姓名或者名称、负担金额)。

	如不服本判决，可以在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于××××人民法院。

	 

	审　　判　　员　　　×××

	 

	××××年××月××日

	（院印）

	 

	书　　记　　员　　　×××

	 

	【说明】

	1．本样式根据《中华人民共和国民事诉讼法》第一百五十二条、第一百五十七条、第一百六十条制定，供基层人民法院适用简易程序开庭审理民事案件终结后，对于当事人对案件事实争议较大的作出判决用。

	2．案号类型代字为“民初”。

	3．不公开审理的，写明不公开审理的理由，例：“因涉及国家秘密”或者“因涉及个人隐私”或者“因涉及商业秘密，×××申请”或者“因涉及离婚，×××申请”。

	诉讼参加人均到庭参加诉讼的，可以合并写明，例：“本案当事人和委托诉讼代理人均到庭参加诉讼。”

	4．单方负担案件受理费的，写明：“案件受理费……元，减半收取计……元，由×××负担。”分别负担案件受理费的，写明：“案件受理费……元，减半收取计……元，由×××负担……元，×××负担……元。”

	5．落款中的署名为“审判员”或者“代理审判员”。

	 
