
		 
	
		 
	
		××××人民法院
	
		民事判决书
	
		 
	
		(××××)……民初……号
	
		原告：×××，……。
	
		……
	
		被告：×××，……。
	
		……
	
		(以上写明当事人和其他诉讼参加人的姓名或者名称等基本信息)
	
		原告×××与被告×××……(写明案由)一案，本院于××××年××月××日立案后，依法适用简易程序，公开/因涉及……(写明不公开开庭的理由)不公开开庭进行了审理。原告×××、被告×××(写明当事人和其他诉讼参加人的诉讼地位和姓名或者名称)到庭参加诉讼。本案现已审理终结。
	
		×××向本院提出诉讼请求：1.……；2.……(明确原告的诉讼请求)。事实和理由：……(概述原告主张的事实和理由)。
	
		×××承认原告在本案中所主张的事实，但认为，……(概述被告对法律适用、责任承担的意见)。
	
		本院认为，×××承认×××在本案中主张的事实，故对×××主张的事实予以确认。……(对当事人诉讼请求进行简要评判)。
	
		依照《中华人民共和国……法》第×条、……(写明法律文件名称及其条款项序号)规定，判决如下：
	
		……(写明判决结果)。
	
		如果未按本判决指定的期间履行给付金钱义务，应当依照《中华人民共和国民事诉讼法》第二百五十三条规定，加倍支付迟延履行期间的债务利息(没有给付金钱义务的，不写)。
	
		案件受理费……元，减半收取计……元，由……负担(写明当事人姓名或者名称、负担金额)。
	
		如不服本判决，可以在判决书送达之日起十五日内，向本院递交上诉状，并按对方当事人的人数提出副本，上诉于××××人民法院。
	
		 
	
		 
	
		审　　判　　员　　　×××
	
		 
	
		××××年××月××日
	
		（院印）
	
		 
	
		书　　记　　员　　　×××
	
		 
	
		【说明】
	
		1．本样式根据《中华人民共和国民事诉讼法》第一百五十二条、第一百五十七条、第一百六十条以及《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第二百七十条制定，供基层人民法院适用简易程序开庭审理民事案件终结后，对于当事人对案件事实没有争议的作出判决用。
	
		2．适用简易程序审理的案件，有下列情形之一的，判决书对认定事实或者裁判理由部分可以适当简化：一方当事人明确表示承认对方全部或者部分诉讼请求的；涉及商业秘密、个人隐私的案件，当事人一方要求简化裁判文书中的相关内容，人民法院认为理由正当的；当事人双方同意简化的。
	
		3．单方负担案件受理费的，写明：“案件受理费……元，减半收取计……元，由×××负担。”分别负担案件受理费的，写明：“案件受理费……元，减半收取计……元，由×××负担……元，×××负担……元。”
	
		 
	