
	 

	 

	××××人民法院

	民事裁定书

	 

	(××××)……民初……号

	原告：×××，……。

	……

	被告：×××，……。

	……

	(以上写明当事人和其他诉讼参加人的姓名或者名称等基本信息)

	……(写明当事人及案由)一案，本院于××××年××月××日立案。原告×××于××××年××月××日向本院提出撤诉申请。

	本院认为，……(写明准许撤诉的理由)。

	依照《中华人民共和国民事诉讼法》第一百四十五条第一款规定，裁定如下：

	准许×××撤诉。

	案件受理费……元，减半收取计……元，由×××负担。

	 

	 

	审　　判　　长　　　×××

	审　　判　　员　　　×××

	审　　判　　员　　　×××

	 

	××××年××月××日

	（院印）

	 

	本件与原本核对无异

	书　　记　　员　　　×××

	 

	【说明】

	1．本样式根据《中华人民共和国民事诉讼法》第一百四十五条第一款制定，供第一审人民法院对宣判前原告申请撤诉的，裁定准许原告撤诉用。

	2．案号类型代字为“民初”。

	3．准许撤诉的，案件受理费减半收取。

	 
