
	 

	 

	××××人民法院

	民事裁定书

	 

	(××××)……民初……号

	申请人：×××，……。

	……

	(以上写明申请人及其代理人的姓名或者名称等基本信息)

	原告×××与被告×××……(写明案由)一案，本院于××××年××月××日立案。

	××××年××月××日，×××向本院申请追加×××为共同原告/被告，……(概述申请追加共同诉讼当事人的事实和理由)。

	本院经审查认为，……(写明驳回追加共同诉讼当事人申请的理由)。

	依照《中华人民共和国民事诉讼法》第一百五十四条第一款第十一项、《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第七十三条规定，裁定如下：

	驳回×××追加×××为共同原告/被告的申请。

	 

	 

	审　　判　　长　　　×××

	审　　判　　员　　　×××

	审　　判　　员　　　×××

	 

	××××年××月××日

	（院印）

	 

	本件与原本核对无异

	书　　记　　员　　　×××

	 

	【说明】

	1．本样式根据《中华人民共和国民事诉讼法》第一百五十四条第一款第十一项、《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第七十三条制定，供第一审人民法院对追加共同诉讼当事人的申请，经审查认为理由不成立裁定驳回申请用。

	2．案号类型代字为“民初”。

	3．申请理由不成立的，裁定驳回；申请理由成立的，书面通知被追加的当事人参加诉讼，不需要出具裁定书。

	 
