
	 

	 

	××××人民法院

	民事裁定书

	 

	(××××)……民初……号

	原告：×××，……。

	……

	被告：×××，……。

	……

	(以上写明当事人和其他诉讼参加人的姓名或者名称等基本信息)

	……(写明当事人及案由)一案，本院于××××年××月××日立案。

	本案在审理过程中，……(写明中止诉讼的事实依据)。

	本院经审查认为，……(写明中止诉讼的理由)。

	依照《中华人民共和国民事诉讼法》第一百五十条第一款第×项、第一百五十四条第一款第六项规定，裁定如下：

	本案中止诉讼。

	 

	 

	审　　判　　长　　　×××

	审　　判　　员　　　×××

	审　　判　　员　　　×××

	 

	××××年××月××日

	（院印）

	 

	本件与原本核对无异

	书　　记　　员　　　×××

	 

	【说明】

	1．本样式根据《中华人民共和国民事诉讼法》第一百五十条、第一百五十四条第一款第六项制定，供第一审人民法院在出现中止诉讼的法定情形后，裁定中止诉讼用。

	2．案号类型代字为“民初”。

	3．有下列情形之一的，中止诉讼：(1)一方当事人死亡，需要等待继承人表明是否参加诉讼的；(2)一方当事人丧失诉讼行为能力，尚未确定法定代理人的；(3)作为一方当事人的法人或者其他组织终止，尚未确定权利义务承受人的；(4)一方当事人因不可抗拒的事由，不能参加诉讼的；(5)本案必须以另一案的审理结果为依据，而另一案尚未审结的；(6)其他应当中止诉讼的情形。

	4．中止诉讼的原因消除后，恢复诉讼。

	 
