
	 

	 

	××××人民法院

	民事裁定书

	 

	(××××)……民初……号

	反诉原告：×××，……。

	……

	反诉被告：×××，……。

	……

	(以上写明反诉当事人和其他诉讼参加人的姓名或者名称等基本信息)

	……(写明当事人及案由)一案，本院于××××年××月××日立案。××××年××月××日，被告×××对原告×××提出反诉。××××年××月××日，反诉原告×××向本院提出撤回反诉申请。

	本院认为，……(写明准许撤回反诉的理由)。

	依照《中华人民共和国民事诉讼法》第一百四十五条第一款、《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第二百三十九条规定，裁定如下：

	准许×××撤回反诉。

	反诉案件受理费……元，减半收取计……元，由……负担 (写明当事人姓名或者名称、负担金额)。

	 

	 

	审　　判　　长　　　×××

	审　　判　　员　　　×××

	审　　判　　员　　　×××

	 

	××××年××月××日

	（院印）

	 

	本件与原本核对无异

	书　　记　　员　　　×××

	 

	【说明】

	1．本样式根据《中华人民共和国民事诉讼法》第一百四十五条第一款以及《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第二百三十九条制定，供第一审人民法院对宣判前反诉原告申请撤回反诉的，裁定准许反诉原告撤回反诉用。

	2．案号适用本诉案号。

	3．准许撤回反诉的，反诉案件受理费减半收取。

	 
