
	 

	 

	××××人民法院

	民事裁定书

	 

	(××××)……民初……号

	原告：×××，……。

	……

	被告：×××，……。

	……

	(以上写明当事人和其他诉讼参加人的姓名或者名称等基本信息)

	……(写明当事人及案由)一案，本院于××××年××月××日立案。

	本案在审理过程中，……(写明终结诉讼的事实依据)。

	本院经审查认为，……(写明终结诉讼的理由)。

	依照《中华人民共和国民事诉讼法》第一百五十一条第×项、第一百五十四条第一款第六项规定，裁定如下：

	本案终结诉讼。

	×××已经预交的案件受理费……元，不予退还。

	 

	 

	审　　判　　长　　　×××

	审　　判　　员　　　×××

	审　　判　　员　　　×××

	 

	××××年××月××日

	（院印）

	 

	本件与原本核对无异

	书　　记　　员　　　×××

	 

	【说明】

	1．本样式根据《中华人民共和国民事诉讼法》第一百五十一条、第一百五十四条第一款第六项制定，供第一审人民法院在出现终结诉讼的法定情形后，裁定终结诉讼用。

	2．案号类型代字为“民初”。

	3．有下列情形之一的，终结诉讼：(1)原告死亡，没有继承人，或者继承人放弃诉讼权利的；(2)被告死亡，没有遗产，也没有应当承担义务的人的；(3)离婚案件一方当事人死亡的；(4)追索赡养费、扶养费、抚育费以及解除收养关系案件的一方当事人死亡的。

	4．终结诉讼的案件，已经预交的案件受理费不予退还。
