
	 

	 

	××××人民法院

	民事裁定书

	 

	(××××)……民初……号

	原告：×××，……。

	……

	被告：×××，……。

	……

	(以上写明当事人和其他诉讼参加人的姓名或者名称等基本信息)

	……(写明当事人及案由)一案，本院于××××年××月××日立案。××××年××月××日，×××经传票传唤，无正当理由拒不到庭/未经法庭许可中途退庭。

	依照《中华人民共和国民事诉讼法》第一百四十三条、第一百五十四条第一款第十一项规定，裁定如下：

	本案按×××撤诉处理。

	案件受理费……元，减半收取计……元，由×××负担。

	 

	 

	审　　判　　长　　　×××

	审　　判　　员　　　×××

	审　　判　　员　　　×××

	 

	××××年××月××日

	（院印）

	 

	本件与原本核对无异

	书　　记　　员　　　×××

	 

	【说明】

	1．本样式根据《中华人民共和国民事诉讼法》第一百四十三条、第一百五十四条第一款第十一项制定，供第一审人民法院对原告无正当理由拒不到庭或者未经法庭许可中途退庭的，裁定按撤回起诉处理用。

	2．案号类型代字为“民初”。

	3．原告法定代理人或者有独立请求权的第三人经传票传唤，无正当理由拒不到庭或者未经法庭许可中途退庭，比照《中华人民共和国民事诉讼法》第一百四十三条的规定按撤诉处理，分别另行引用《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第二百三十五条或者第二百三十六条。
