
	 

	 

	××××人民法院

	民事裁定书

	 

	(××××)……民初……号

	本院于××××年××月××日对……(写明当事人及案由)一案作出的(××××)……民×……号……(写明被补正的法律文书名称)中，存在笔误，应予补正。

	依照《中华人民共和国民事诉讼法》第一百五十四条第一款第七项、《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第二百四十五条规定，裁定如下：

	(××××)……民×……号……(写明被补正的法律文书名称)中“……”(写明法律文书误写、误算，诉讼费用漏写、误算和其他笔误)补正为“……”(写明补正后的内容)。

	 

	 

	审　　判　　长　　　×××

	审　　判　　员　　　×××

	审　　判　　员　　　×××

	 

	××××年××月××日

	（院印）

	 

	本件与原本核对无异

	书　　记　　员　　　×××

	 

	【说明】

	1．本样式根据《中华人民共和国民事诉讼法》第一百五十四条第一款第七项以及《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第二百四十五条制定，供人民法院在发现法律文书笔误后，裁定补正笔误用。

	2．案号与被补正的法律文书案号相同。

	3．不需要写明首部、事实、法律依据等内容。

	4．法律文书既包括判决书，也包括裁定书、调解书、决定书等其他法律文书。

	5．法律文书中的笔误是指法律文书误写、误算，诉讼费用漏写、误算和其他笔误。

	 
