
	 

	 

	××××人民法院

	民事裁定书

	 

	(××××)……民督……号

	异议人(被申请人)：×××，……。

	……

	(以上写明异议人及其代理人的姓名或者名称等基本信息)

	申请人×××与被申请人×××申请支付令一案，本院于××××年××月××日立案后，于××××年××月××日发出(××××)……民督……号支付令，限令被申请人×××在收到支付令之日起十五日内清偿债务，或者向本院提出书面异议。被申请人×××于××××年××月××日向本院提出支付令异议。

	××××年××月××日，异议人×××以……(写明申请撤回支付令异议的理由)为由，向本院提出撤回支付令异议。

	本院经审查认为，人民法院作出终结督促程序或者驳回异议裁定前，债务人请求撤回异议的，应当裁定准许。

	依照《中华人民共和国民事诉讼法》第一百五十四条第一款第十一项、《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第四百三十九条第一款规定，裁定如下：

	准许×××撤回支付令异议。

	 

	 

	审　　判　　员　　　×××

	 

	××××年××月××日

	（院印）

	书　　记　　员　　　×××

	 

	【说明】

	1．本样式根据《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第四百三十九条第一款制定，供基层人民法院在发出支付令后，债务人提出异议后请求撤回的，裁定准许撤回异议用。

	2．人民法院作出终结督促程序或者驳回异议裁定前，债务人请求撤回异议的，应当裁定准许。债务人对撤回异议反悔的，人民法院不予支持。
