
	 

	 

	××××人民法院

	民事裁定书

	 

	(××××)×××××民督……号

	异议人(被申请人)：×××，……。

	……

	(以上写明异议人及其代理人的姓名或者名称等基本信息)

	申请人×××与被申请人×××申请支付令一案，本院于××××年××月××日立案后，于××××年××月××日发出(××××)……民督……号支付令，限令被申请人×××在收到支付令之日起十五日内清偿债务，或者向本院提出书面异议。

	被申请人×××于××××年××月××日向本院提出支付令异议，认为，……(写明异议的事实根据与理由)。

	本院经审查认为，……(写明异议不成立的理由)。

	依照《中华人民共和国民事诉讼法》第一百五十四条第一款第十一项、《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第四百三十八条规定，裁定如下：

	驳回×××的支付令异议。

	 

	 

	审　　判　　员　　　×××

	 

	××××年××月××日

	（院印）

	 

	书　　记　　员　　　×××

	 

	【说明】

	1．本样式根据《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第四百三十八条制定，供基层人民法院在发出支付令后，债务人提出书面异议但不成立的，裁定驳回异议用。

	2．债务人对债务本身没有异议，只是提出缺乏清偿能力、延缓债务清偿期限、变更债务清偿方式等异议的，不影响支付令的效力。人民法院经审查认为异议不成立的，裁定驳回。债务人的口头异议无效。
