
	 

	 

	××××人民法院

	民事裁定书

	 

	(××××)……民督监……号

	原申请人：×××，……。

	……

	原被申请人：×××，……。

	……

	(以上写明原申请人、原被申请人及其代理人的姓名或者名称等基本信息)

	申请人×××与被申请人×××申请支付令一案，本院于××××年××月××日以(××××)……民督……号立案，于××××年××月××日发出支付令：被申请人×××应当自收到本支付令之日起十五日内，给付申请人×××……。申请费……元，由被申请人×××负担。被申请人逾期不提出书面异议，支付令已发生法律效力。

	本院经审查认为，……(写明撤销支付令的理由)。

	经本院审判委员会讨论决定，依照《中华人民共和国民事诉讼法》第一百五十四条第一款第十一项、《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第四百四十三条规定，裁定如下：

	一、撤销××××人民法院(××××)……民督……号支付令；

	二、驳回×××的支付令申请。

	 

	 

	审　　判　　长　　　×××

	审　　判　　员　　　×××

	审　　判　　员　　　×××

	 

	××××年××月××日

	（院印）

	 

	本件与原本核对无异

	书　　记　　员　　　×××

	 

	【说明】

	1．本样式根据《最高人民法院关于适用〈中华人民共和国民事诉讼法〉的解释》第四百四十三条制定，供基层人民法院院长发现本院已经发生法律效力的支付令确有错误，认为需要撤销的，提交本院审判委员会讨论决定后，裁定撤销用。

	2．案号类型代字为“民督监”。

	3．落款中的审判组织由负责审查的合议庭组成人员署名。

	 
